<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
div.container
{
	margin:1cm 1cm 1cm 1cm;
	background-color:#FFF;
	border: 1px solid #000;
	
}
div#cotent
{
	margin:0.5cm 0.5cm 0.5cm 0.5cm;
	color:#C33;
	
	font-size:14pt;
	
}
div#header
{
	margin:auto;
}
div#logo
{
	margin:auto;

	background-color:#090;
}
body
{
	font-family:"Times New Roman", Times, serif;
	background-color:#9cd93c;
	
}
.mainmenu{
	float: left;
	width: 100%;
	padding: 0;
}
.mainmenu ul {
	float: left;
	width: 100%;
	list-style: none;
	line-height: 1;
	color:#FFFFFF;
	background: #FF0;
	padding: 0;
	border: solid #000000;
	border-width: 1px 0;
	margin: 0 0 0 0;
}

.mainmenu a, .mainmenu a:visited {
	display: block;
font-family:Verdana, Arial, Helvetica, sans-serif;font-size:0.8em;font-weight:bold;font-style:normal;text-decoration:underline;
	color: #000;
	text-decoration: none;
	padding: 1em 1em;
}
.mainmenu ul ul a{
	width:100%;
	height:100%;
}
.mainmenu ul a{
	width:1%;
}


.mainmenu li  {
	float: left;
	margin:0;
	padding:0;
}

.mainmenu ul li {float:left; position:relative;  }
.mainmenu ul li a {white-space:nowrap;}
	
.mainmenu li ul {
	position: absolute;
	left: -999em;
	height: auto;
	width:15em;	
	
	background: linear-gradient(red,black);
	font-weight: normal;
	border-width: 1px;
	margin: 0;
}

.mainmenu li li {
	width:15em ;
}

.mainmenu li li a{
	width:13em ;
}

.mainmenu li ul  {
	margin: 0;
}
.mainmenu li ul ul {
	margin: -2.8em 0 0 13.5em;
}
.ul_ch, 
.mainmenu li:hover ul ul,
.mainmenu li li:hover ul ul,
.mainmenu li li li:hover ul ul,
.mainmenu li li li li:hover ul ul,
.mainmenu li li li li li:hover ul ul
{
	left: -999em;
}
.mainmenu li:hover ul,
.mainmenu li li:hover ul,
.mainmenu li li li:hover ul,
.mainmenu li li li li:hover ul,
.mainmenu li li li li li:hover ul
{
	left: auto;
}
.mainmenu li:hover>ul.ul_ch   
{
	left: auto;
}

.mainmenu li:hover{
	background: #ffffff;
}

.mainmenu li:hover a,.mainmenu li:hover a:visited,.mainmenu li:hover a:hover,.mainmenu li a:hover{
	color:#FF00FF;
}
.mainmenu li:hover li a, .mainmenu li li:hover li a, 
.mainmenu li li li:hover li a, .mainmenu li li li li:hover li a,
.mainmenu li:hover li a:visited, .mainmenu li li:hover li a:visited, 
.mainmenu li li li:hover li a:visited, .mainmenu li li li li:hover li a:visited
{
	color:#FFFFFF;
}
.mainmenu li li:hover, .mainmenu li li li:hover, 
.mainmenu li li li li:hover , .mainmenu li li li li li:hover , .mainmenu li li li li li li:hover 
{
	background: #00FFFF;
	z-index:9999;
}
.mainmenu li li:hover a,.mainmenu li li li:hover a, 
.mainmenu li li li li:hover a, .mainmenu li li li li li:hover a
{
	color: #FF00FF; 
}

.mainmenu ul ul a, .mainmenu ul ul a:visited,
.mainmenu li li a, .mainmenu li li a:visited
{
	color: #FFFFFF;
}
.mainmenu ul ul a:hover,
.mainmenu li:hover li:hover a,.mainmenu li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a:visited{
	color: #FF00FF;
}
.mainmenu li:hover li:hover li a,.mainmenu li:hover li:hover li a:visited ,
.mainmenu li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li:hover li a:visited{
	color: #FFFFFF;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="container">
<div id="logo">
<img src="ndrvmmc.png" width="10%" style="background-color:#74e100" /> <img src="QRCODE.PNG" width="100" height="100" /> 
</div>
<div>
	<img src="NDRVMCC.jpg" width="100%" height="343" /> 
</div>
<div class="mainmenu">
<ul>
      <li class="li_nc"><a href="index.html" target="_self" >Home</a></li>
      <li class="li_hc"><a href="about.html" target="_self" >About</a>
      </ul></li>
</ul>
</div>

<table width="100%" border="1">

    	<tr>
        	<td><center><b><font size="17pt">Notre Dame-RVM College of Cotabato</font></b><br />
            	<font size="5pt">#74 Sinsuat Avenue, Cotabato City 9600</font></center> 
            </td>
            
        </tr>
       <tr>
       		<td><font size=5pt>The <b>Notre Dame-RVM College of Cotabato</b> is an institution accredited by TESDA that offers Technical and Vocation Educuation and Training Programs (TVET) under the Technical Education and Skillls Development Authority (TESDA) and the Commission on Higher Education (CHED).</font> </td>
       </tr>
       <tr>
         <td>
         <font size=" 5px"><h1>4-Year Degree Courses Offered:</h1>
           
           <h3>Bachelor of Science in Secondary Education</h3>
           <p>Major in: </p>
           <ul type="square">
             <li>English</li>
             <li>Filipino</li>
             <li>Mathematics</li>
             <li>Pysical Sciences (Chemistry and Physics)</li>
           </ul>
           
           <h3>Bachelor of Science in Elementary Education (BEed) </h3>
           
           <h3>Bacherlor of Science in Hospitality Management</h3>
           <p>Major in Hotel &amp; Restaurant Management(BSHRM) </p>
          
           <h3>Bachelor of Science in Business Administrator (BSBA) </h3>
           <p>Major in: </p>
           <ul type="square">
             <li>Finance/Management </li>
             <li>Accounting               Management </li>
             <li>Marketing Management </li>
           </ul>
          
           <h3>Bachelor of Science in Information Technology</h3>
           <h1>List of Tesda Courses Offered: </h1>
           <ul type="square">
             <li>Caregiving NC II</li>
             <li>Computer System Services NC II</li>
             <li>Electrical Installation and Maintenance NC II</li>
             <li>Electronics Products Assembly</li>
             <li>Food and Beverage Services NC II</li>
             <li>Health Care Services NC II</li>
             <li>Household Services NC II</li>
             <li>Housekeeping NC II</li>
         </ul></font></td>
       </tr>
       
    </table>




</div>
</body>
</html>
